APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-dinhvv.cmwlz5ywymcg.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=camel_db
DB_USERNAME=dinhvv
DB_PASSWORD=PR653g7fmRJgR8

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://quan-ly-nhan-su-camel.vn/google/callback

#GOOGLE_CLIENT_ID=724464941607-6egrhfa7sa0c81lk4iam41nj1fgh8s1l.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT=http://localhost:8000/google/callback

JWT_SECRET=Vy6GROJJHPCSeEI9AnhciePxXEP5hgEiGX8XWtiyvbDywT8v4ILs1O8wuoEOInWs
# DOMAIN_FRONTEND=https://www.polyf.gq
DOMAIN_FRONTEND=http://localhost:3000/
JWT_TTL=720

GITHUB_CLIENT_ID=f02add37dd77a445c50d
GITHUB_CLIENT_SECRET=4b070e839eb03723b0a56b3a077875ef685531ff
GITHUB_REDIRECT=http://127.0.0.1:8000/callback/github

GOOGLE_DRIVE_CLIENT_ID=518528243088-2cun7q90pl9r4toeqg49orus56pbpoji.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04blByinuRG5qCgYIARAAGAQSNwF-L9IrfX6xSZjTfn_3A5MDxj34knzIarkWDyQufFt0cqvUgsFSBQ5VTArGgogJ-TxLFNiML1A
GOOGLE_DRIVE_FOLDER=1WkXQAUxzHz3j2ukfe_uCTRi5Q2N3rkgZ

TELEGRAM_BOT_TOKEN=5181517055:AAH7J5YJYcTkxPQYoqdM_xODp_P2Srq5ecs
