APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-dinhvv.cmwlz5ywymcg.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=camel_db
DB_USERNAME=dinhvv
DB_PASSWORD=PR653g7fmRJgR8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://quan-ly-nhan-su-camel.vn/google/callback

JWT_SECRET=Vy6GROJJHPCSeEI9AnhciePxXEP5hgEiGX8XWtiyvbDywT8v4ILs1O8wuoEOInWs
# DOMAIN_FRONTEND=https://www.polyf.gq
DOMAIN_FRONTEND=http://localhost:3000/
JWT_TTL=720

GITHUB_CLIENT_ID=f02add37dd77a445c50d
GITHUB_CLIENT_SECRET=4b070e839eb03723b0a56b3a077875ef685531ff
GITHUB_REDIRECT=http://127.0.0.1:8000/callback/github