<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .show-account {
            width: 350px;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 20px;
        }
        .account-group {
            display: flex;
            align-items: center;

        }
        .account-group label {
            min-width: 80px;
        }
        .account-group p {
            border: 1px dashed rgb(253, 180, 43);
            background: #fff;
            color: rgb(104, 99, 99);
            padding: 5px;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div class="show-account">
        <div class="account-group account-email">
            <label for="">Tài khoản:</label>
            <p>vodinh2000ht@gmail.com</p>
        </div>
        <div class="account-group account-password">
            <label for="">Mật khẩu:</label>
            <p>XMhasdj</p>
        </div>
    </div>
</body>
</html>